OPENAI_API_KEY="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"
MONGODO_URL="mongodb+srv://nerdnightboy:Satyam@2002@cluster0.d9jcliy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="docbolz2b"
CLOUDINARY_API_KEY="176165932465795"
CLOUDINARY_API_SECRET="vn-9l_G0GCn6kAx2by-vHmGZODg"
